.header 
    display: flex 
    justify-content: space-between
    background-color: green
    padding: 15px 60px
    max-height: 30px

#logo 
    width: 30px

#log
    display: flex
    align-items: center
    color: white

#cartImage
    width: 25px


