.productCard
 box-shadow:5px 2px 20px rgb(128, 125, 125)
 border-radius: 4px
 margin: 15px 15px
 padding: 10px
 width: 180px
 height: 280px
 position: relative


.salePrice
    display: flex
    justify-content: space-between

.salePercent
  background: green
  padding: 0px 5px
  min-width: 25px
  max-width: 35px
  text-align: center
  color: white
  border-radius: 2px

.oldPrice
    color: grey
    text-decoration: line-through

.newPrice
    font-weight: 700

.buttonCart
    position: absolute
    top: 230px
    left: 153px

.standartPrice
    font-weight: 700
    position: absolute
    top: 220px




