.header 
    display: flex 
    justify-content: space-between
    background-color: green
    padding: 15px 60px
    max-height: 30px
    position: relative

#logo 
    width: 30px

#log
    display: flex
    align-items: center


#cartImage
    width: 25px

.logInText
    color: white
    text-decoration: none
    padding-right: 5px

.cartItemCount
    display: inline
    position: absolute
    background-color: white
    padding: 1px 5px
    border-radius: 50%
    color: green
    font-size: 12px 
    right: 117px
    top: 12px
.logOut
    color: white
    padding-left: 10px
    cursor: pointer