.error
    opacity: 0
    color: rgb(95, 40, 40)
    background-color: rgb(232, 198, 198)
    width: 450px
    height: 20px
    text-align: center
    padding: 10px
    margin-bottom: 15px
    font-size:14px
.classError
    opacity: 1
    color: rgb(95, 40, 40)
    background-color: rgb(232, 198, 198)
    width: 450px
    height: 20px
    text-align: center
    padding: 10px
    margin-bottom: 15px
    font-size:14px
form
    width: 500px
input
    width: 400px
    height: 20px
    margin-bottom: 10px

.formSubmit
    color: white
    background-color: red
    width: 150px
    height: 30px
    border: none
    border-radius: 20px 

